NODE_PATH=src
NODE_ENV=development
REACT_APP_NOT_SECRET_CODE
API_ROOT_PROD=https://jobplicant-api-pyfpg.ondigitalocean.app
API_ROOT_LOCAL=http://localhost:8080
API_ROOT_LIVE=https://jobplicant-api.herokuapp.com
PORT=3000
LOCAL_DEV_URL=http://localhost:3000
